<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/testImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_add_box_black_24dp" />

        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/testImageView"
            android:hint="@string/hint_name_of_product"/>

        <EditText
            android:id="@+id/itemBarcodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNameEditText"
            android:layout_toEndOf="@id/testImageView"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:digits="0123456789"
            android:hint="@string/hint_item_barcode"/>
    </RelativeLayout>



    <DatePicker
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />
</LinearLayout>