<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/image_hint_item"
        android:rotation="90"/>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemImageView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/itemBarcodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemImageView"
        android:layout_below="@id/itemNameTextView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/itemDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemImageView"
        android:layout_below="@id/itemBarcodeTextView"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/isItemChecked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>